<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="filme.css">
        <link rel="shortcut icon" href="./íconeprincipal.png"
            type="image/x-icon">
        <title>AkiraFlix | The Boy and the Heron</title>
    </head>
    <body>
        <header class="header-filme">
            <div class="sobreposicao-header"></div>
            <img src="./heronbackground.png" alt="Heron"
                class="img-header">
        </header>

        <main class="container-conteudo-filme">
            <a href="./index.html" class="link-logo-inicio"
                aria-label="Voltar para a página inicial">
                <img src="./íconeprincipal.png" alt="AkiraFlix Logo"
                    class="logo-inicio">
            </a>

            <article class="info-filme">
                <h3 class="aviso-inicio">Clique no ícone <br> para voltar a tela inicial</h3>
                <h1 class="titulo-filme">The Boy and the Heron (2023)</h1>

                <section class="section-review">
                    <h2 class="titulo-secao">RESENHA</h2>
                    <p class="texto-secao">
                        Mahito, um jovem garoto assombrado pela trágica morte de
                        sua mãe durante um bombardeio em Tóquio, luta para se
                        adaptar à sua nova realidade. Ele e seu pai se mudam
                        para uma antiga propriedade no campo, onde seu pai se
                        casa com Natsuko, a irmã mais nova de sua falecida mãe,
                        que já espera um filho dele.

                        Lidando com o luto complexo e o ressentimento por sua
                        nova família, Mahito explora os arredores e encontra uma
                        misteriosa garça cinzenta falante. A ave o provoca
                        implacavelmente, insistindo que sua mãe ainda está viva
                        e esperando por ele em uma torre abandonada e selada na
                        propriedade. Quando sua madrasta Natsuko desaparece
                        misteriosamente dentro da torre, Mahito decide segui-la,
                        mergulhando em um mundo fantástico, surreal e por vezes
                        perigoso, onde o tempo e a vida funcionam de formas
                        diferentes.
                    </p>
                </section>

                <section class="section-opinion">
                    <h2 class="titulo-secao">OPINIÃO</h2>
                    <p class="texto-secao">
                        Genial. É o tipo de filme que é difícil de entender, mas
                        nem entendendo você sabe que é uma obra-prima. Saí do
                        cinema totalmente viajando. O lendário Miyazaki do
                        Estúdio Ghibli ataca novamente. A história é profunda e
                        realmente comovente, com bastante espaço para reflexão.
                        Miyazaki faz um excelente trabalho ao nos fazer sentir e
                        pensar sobre questões existenciais profundas que a
                        maioria de nós temos.

                        O filme é uma jornada sobre luto e perda, algo que todo
                        ser humano experimenta, mas também nos faz cavar mais
                        fundo sobre o que significa ser humano e viver neste
                        mundo. A história é extremamente imprevisível, há
                        definitivamente alguns momentos que me deixaram
                        surpreso, totalmente inesperados.

                        Além da história, a arte é absolutamente deslumbrante,
                        rica em cores e texturas. A música orquestral é clássica
                        de Estúdio Ghibli, perfeitamente sincronizada com a
                        ação, como estivesse nos transportando para aquele
                        universo. É difícil comparar com outros filmes dele, mas
                        este está no mesmo nível dos melhores, como
                        "A Viagem de Chihiro", embora seja diferente o
                        suficiente para se sustentar por conta própria. É um
                        filme que me deu muita luz.
                    </p>
                </section>

                <section class="section-note">
                    <h2 class="titulo-secao">NOTA</h2>
                    <p class="avaliacao-filme">10/10</p>
                </section>
            </article>
        </main>
    </body>
</html>