<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filme.css">
    <link rel="shortcut icon" href="imagens/íconeprincipal.png" type="image/x-icon">
    <title>AkiraFlix | A Silent Voice</title>
</head>
<body>
    <header class="header-filme">
        <div class="sobreposicao-header"></div>
        <img src="imagens/silentvoicebackground.jpg" alt="A Silent Voice" class="img-header">
    </header>

    <main class="container-conteudo-filme">
        <a href="./index.html" class="link-logo-inicio" aria-label="Voltar para a página inicial">
            <img src="imagens/íconeprincipal.png" alt="AkiraFlix Logo" class="logo-inicio">
        </a>
        
        <article class="info-filme">
            <h3 class="aviso-inicio">Clique no ícone <br> para voltar a tela inicial</h3>
            <h1 class="titulo-filme">A Silent Voice (2016)</h1>

            <section class="section-review">
                <h2 class="titulo-secao">RESENHA</h2>
                <p class="texto-secao">
                    Shoko Nishimiya é uma menina surda que, após ser transferida
                    para uma nova escola, sofre bullying de um garoto popular
                    chamado Shoya Ishida. Enquanto Shoya maltrata sua colega de
                    classe, seus melhores amigos e os demais alunos gradualmente se
                    afastam dele. Quando Shoko se transfere para outra escola, Shoya
                    fica completamente isolado, sem amigos, e cresce como um
                    excluído. Anos depois, depressivo e já adulto, Shoya reencontra
                    Shoko. Para fazer as pazes, Shoya tem como um novo objetivo se
                    redimir e corrigir os erros do passado.
                </p>
            </section>

            <section class="section-opinion">
                <h2 class="titulo-secao">OPINIÃO</h2>
                <p class="texto-secao">
                    Para uma pessoa que tem preconceito com filmes de romance, isso
                    é a incorporação perfeita de "Não julgue o livro pela capa". A
                    Silent Voice, ou A Voz Silenciosa em português, é muito mais do
                    que um drama adolescente: é uma história que aborda bullying,
                    depressão, auto-ódio e redenção com uma sensibilidade raramente
                    vista. Inicialmente, eu achava que esse filme seria uma
                    história simples e comum sobre amizade, como muitos animes
                    fazem, mas ao finalizar o filme, eu sai com uma nova
                    mentalidade.
                    Primeiramente, a animação feita pela Kyoto Animation é incrível:
                    cada expressão facial, cada movimento de câmera e cada pausa
                    silenciosa são calculados para transmitir as emoções mais
                    profundas. A direção é tão precisa que você sente o peso de cada
                    olhar, de cada gesto e da angústia dos personagens. Além da
                    animação e direção, a trilha sonora destaca muito bem a carga
                    emocional, fazendo com que os três fatores transmitem a cena
                    perfeitamente. Os dois personagens principais são tão
                    perfeitamente representados e desenvolvidos que parecem pessoas
                    reais, fazendo você sentir uma empatia real por eles. Isso não
                    é só um filme, é uma obra-prima da animação e cinema, entregando
                    suas mensagens universais: "O perdão não é só sobre perdoar, mas
                    também libertar a si mesmo"; "O silêncio pode falar mais alto que
                    mil palavras". A Silent Voice é uma peça emocional, sobre errar,
                    sofrer e, ainda assim, encontrar luz. Assistam, é uma lição de
                    vida
                </p>
            </section>
            
            <section class="section-note">
                <h2 class="titulo-secao">NOTA</h2>
                <p class="avaliacao-filme">10/10</p>
            </section>
        </article>
    </main>
</body>
</html>